<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Boilerplate with gulp and browserify to get started on new apps quickly.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>rsystem atmoic deku</title>

		<!-- Web Application Manifest -->
		<link rel="manifest" href="manifest.json">

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="application-name" content="Frontend Boilerplate">

		<link rel="stylesheet" href="/main.css">
	</head>
	<body>
		<main>
		</main>

		<script src="/app.js"></script>
	</body>
</html>
